"""Украшение чека
Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.

Формат ввода
Название товара;
цена товара;
вес товара;
количество денег у пользователя.
Формат вывода
Красивый чек в формате:

================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
===================================
Примечание
В данный момент примеры ниже визуализируются неправильно.

Пример 1

Ввод
черешня
2
3
10
Вывод
================Чек================
Товар:                      черешня
Цена:                 3кг * 2руб/кг
Итого:                         6руб
Внесено:                      10руб
Сдача:                         4руб
===================================
Пример 2

Ввод
манго
187
43
8041
Вывод
================Чек================
Товар:                        манго
Цена:              43кг * 187руб/кг
Итого:                      8041руб
Внесено:                    8041руб
Сдача:                         0руб
===================================
Ограничение памяти
64.0 Мб
Ограничение времени
1 с
Ввод
стандартный ввод или input.txt
Вывод"""
name = input()
price = int(input())
weight = int(input())
money = int(input())
sum = price * weight

print('=' * 16, 'Чек', '=' * 16, sep='')
print('Товар:', name.rjust(35 - 7))
print('Цена:', f'{weight}кг * {price}руб/кг'.rjust(35 - 6))
print('Итого:', f'{weight * price}руб'.rjust(35 - 7))
print('Внесено:', f'{money}руб'.rjust(35 - 9))
print('Сдача:', f'{money - (weight * price)}руб'.rjust(35 - 7))
print('=' * 35)