"""
Список победителей
Длина трассы — 43872м, и зрители хотят узнать имя победителя.

Нам известны средние скорости трёх фаворитов – Пети, Васи и Толи. Помогите подвести итоги гонки.

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Имена победителей в порядке занятых мест.

Пример 1

Ввод
10
5
7
Вывод
1. Петя
2. Толя
3. Вася
Пример 2

Ввод
5
7
10
Вывод
1. Толя
2. Вася
3. Петя

"""
p = int(input())
v = int(input())
t = int(input())
max = max(p, v, t)
min = min(p, v, t)
 
if max == p and min == t:
    print('1. Петя\n2. Вася\n3. Толя')
elif max == p and min == v:
    print('1. Петя\n2. Толя\n3. Вася')
elif max == v and min == t:
    print('1. Вася\n2. Петя\n3. Толя')
elif max == v and min == p:
    print('1. Вася\n2. Толя\n3. Петя')
elif max == t and min == p: 
    print('1. Толя\n2. Вася\n3. Петя')
elif max == t and min == v:
    print('1. Толя\n2. Петя\n3. Вася')
