"""
А роза упала на лапу Азора
Существуют такое интересное понятие как палиндром — число, слово, предложение и так далее, 
которое и слева-направо, и справа-налево читается одинаково.

Напишите программу, которая проверяет, является ли число палиндромом.

Формат ввода
Одно четырёхзначное число

Формат вывода
YES если число является палиндромом, иначе — NO.

Пример 1

Ввод
1234
Вывод
NO
Пример 2

Ввод
2332
Вывод
YES
"""
n = int(input())
m = str(n)[::-1]
if str(n) == m:
    print('YES')
else:
    print('NO')