"""
Первому игроку приготовиться
Во многих играх порядок определяется броском кубика или монетки, — а в нашей первым ходит тот, 
чьё имя лексикографически меньше.
Определите, кто из игроков будет ходить первым.

Формат ввода
Три имени игроков, каждое из которых записано с новой строки.

Формат вывода
Имя игрока, который будет ходить первым.

Пример 1
Ввод
Вова
Аня
Боря
Вывод
Аня

Пример 2
Ввод
Толя
Коля
Вася
Вывод
Вася
"""
n1 = input()
n2 = input()
n3 = input()

if n1 < n2 and n1 < n3:
    print(n1)
elif n2 < n1 and n2 < n3:
    print(n2)
elif n3 < n1 and n3 < n2:
    print(n3)    