"""
Лучшая защита — шифрование
Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их зашифровать. 
Для этого он берёт изначальный пароль — трёхзначное число — и по нему строит новое число по следующим правилам:

находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы);
находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.
Помогите реализовать алгоритм шифрования.

Формат ввода
Одно трёхзначное число

Формат вывода
Результат шифрования

Пример 1
Ввод
123
Вывод
53

Пример 2
Ввод
741
Вывод
115
"""
n = int(input())

nc = n % 10
nb = n // 10 % 10
na = n // 100 % 10

c1 = nb+nc
c2 = nb+na
if c1 > c2:
    print(c1, c2, sep='')
else:     
    print(c2, c1, sep='')
