"""Красота спасёт мир
Одно из древних поверий гласит, что трёхзначное число красиво, если сумма его минимальной и максимальной цифр 
равна оставшейся цифре умноженной на 2.

Напишите систему определяющую красоту числа.

Формат ввода
Одно трёхзначное число

Формат вывода
YES — если число красивое, иначе — NO

Пример 1
Ввод
123
Вывод
YES

Пример 2
Ввод
748
Вывод
NO
"""
n = int(input())

c = n % 10
b = n // 10 % 10
a = n // 100 % 10

mn = min(a, b, c)  # Минимальное
mx = max(a, b, c)  # Максимальное
md = a + b + c - mn - mx  # Среднее число
print('YES') if mn + mx == md * 2 else print('NO')