"""Властелин Чисел: Братство общей цифры
Во времена магии и драконов существовало мнение, что числа обладают великой силой, способной изменить мир.

Всё началось с написания великих чисел. 
Три числа были переданы эльфам. 
Семь — отданы повелителям гномов. 
А девять... были переданы человеческому роду.

Но все они оказались обмануты, потому что существовало ещё одно число. 
В стране Нумия на бумаге из тёмного папируса властелин Зерон тайно написал Единую Цифру, 
подчиняющую себе все великие числа.

Давайте выясним, что это за цифра.

Формат ввода
В первой строке записано двузначное число одного из эльфов.
Во второй строке — Гномов.
В третьей — Людей.

Формат вывода
Одна цифра — общая у всех трёх чисел в одинаковой позиции

Пример 1
Ввод
12
13
14
Вывод
1

Пример 2
Ввод
23
13
63
Вывод
3
"""
a = int(input())
b = int(input())
c = int(input())

if (a % 10) == (b % 10) == (c % 10):
    print(a % 10)
elif (a // 10 % 10) == (b // 10 % 10) == (c // 10 % 10):
    print(a // 10 % 10)
