"""Властелин Чисел: Две Башни
Во времена, когда люди верили в великую силу чисел, оказалось, что волшебник Пифуман предал все народы 
и стал помогать Зерону.

Чтобы посетить башни обоих злодеев одновременно, нам следует разделить магию числа, 
которое защищало нас в дороге.

Чтобы поделить трёхзначное число, нам нужно составить из него минимально и максимально возможные двухзначные числа.

Формат ввода
Одно трёхзначное число.

Формат вывода
Два защитных числа для каждого отряда, записанные через пробел.

Пример 1
Ввод
103
Вывод
10 31

Пример 2
Ввод
787
Вывод
77 87
"""
n = int(input())

c = n % 10
b = n // 10 % 10
a = n // 100 % 10

mn = min(a, b, c)  # Минимальное
mx = max(a, b, c)  # Максимальное
md = a + b + c - mn - mx  # Среднее число
if mn == 0:
    print(f"{md}{mn} {mx}{md}")
else:
    print(f"{mn}{md} {mx}{md}")