"""Властелин Чисел: Возвращение Цезаря
До победы над злом остался один шаг — разрушить логово Зерона.

Для этого нужно создать трёхзначное магическое число, которое будет сильнее двух двухзначных защитных чисел Зерона.

Самый простой способ создать сильное число:
первой взять максимальную цифру из всех защитных чисел;
последней — минимальную;
в середину поставить сумму оставшихся без учёта переноса разряда.
Помогите одолеть зло.

Формат ввода
В двух строках записаны защитные числа Зерона.

Формат вывода
Одно трёхзначное число, которое приведёт к победе.

Пример 1
Ввод
31
11
Вывод
321

Пример 2
Ввод
49
17
Вывод
911
"""
n = int(input())
m = int(input())

nb = n % 10
na = n // 10 % 10

mb = m % 10
ma = m // 10 % 10

mn = min(na, nb, ma, mb)  # Минимальное
mx = max(na, nb, ma, mb)  # Максимальное
md = (na + nb + ma + mb - mn - mx) % 10  # Среднее - сумма чисел
print(f"{mx}{md}{mn}")