"""Легенды велогонок возвращаются: кто быстрее?
В новом сезоне за первенство в велогонках вновь борются лучшие из лучших. 
Протяжённость заключительной трассы — 43872м, и все хотят знать, кто получит золотую медаль.

Нам известны средние скорости трёх претендентов на победу – Пети, Васи и Толи. Кто из них победит?

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Красивый пьедестал (ширина ступеней 8 символов).

Примечание
В данный момент визуализация тестов работает некорректно.
Ответ на первый тест:
          Петя          
  Толя  
                  Вася  
   II      I      III   
Пример 1

Ввод
10
5
7
Вывод
          Петя          
  Толя  
                  Вася  
   II      I      III   
Пример 2

Ввод
5
7
10
Вывод
          Толя          
  Вася  
                  Петя  
   II      I      III   
"""
p = int(input())
v = int(input())
t = int(input())

max = max(p, v, t)
min = min(p, v, t)
sp = ' '
ps = 'Петя'
vs = 'Вася'
ts = 'Толя'

if max == p and min == t:
    print(f'{sp * 10}{ps}{sp * 10}\n{sp * 2}{vs}{sp * 2}\n{sp * 18}{ts}')
elif max == p and min == v:
    print(f'{sp * 10}{ps}{sp * 10}\n{sp * 2}{ts}{sp * 2}\n{sp * 18}{vs}')
elif max == v and min == t:
    print(f'{sp * 10}{vs}{sp * 10}\n{sp * 2}{ps}{sp * 2}\n{sp * 18}{ts}')
elif max == v and min == p:
    print(f'{sp * 10}{vs}{sp * 10}\n{sp * 2}{ts}{sp * 2}\n{sp * 18}{ps}')
elif max == t and min == p:
    print(f'{sp * 10}{ts}{sp * 10}\n{sp * 2}{vs}{sp * 2}\n{sp * 18}{ps}')
elif max == t and min == v:
    print(f'{sp * 10}{ts}{sp * 10}\n{sp * 2}{ps}{sp * 2}\n{sp * 18}{vs}')
print(f'{sp * 3}II{sp * 6}I{sp * 6}III')
