"""Ошибка кассового аппарата
Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат 
вместо привычных продавцу десятичных чисел начал выдавать двоичные.
Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.

Формат ввода
В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
Во второй строке указано двоичное число — сумма за последнюю покупку.

Формат вывода
Одно десятичное число — сумма прибыли за день с учётом последней покупки.

Пример 1
Ввод
123
1101
Вывод
136

Пример 2
Ввод
783
10110111
Вывод
966
"""
a = int(input())
b = int(input())
oldb = b
newb = n = 0
while oldb:
    newb += oldb % 10 * 2 ** n
    oldb //= 10
    n += 1
out = a + newb
print(out)